<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Cafe Menu</title>
      <!--The `title` is one of several elements that provide extra information not visible on the web page, but it is useful for search engines or how the page gets displayed.-->
      <meta charset="utf-8">
      <link rel="stylesheet" href="styles.css"/>
        <!--<link> css file by giving a  rel attribute with the value of "stylesheet" and an href attribute with the value of "styles.css"-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- For the styling of the page to look similar on mobile as it does on a desktop or laptop, you need to add a meta element with a special content attribute.-->
    </head>
    <body>
        <div id="menu">
            <!--The div element is used mainly for design layout purposes-->
         <main>
          <h1>CAMPER CAFE</h1>
          <p>Est. 2020</p>
          <section>
              <h2>Coffee</h2>
              <article class="item">
            <p class="flavor">French Vanilla</p><p class="price">3.00</p>
          </article>
          <article class="item">
            <p class="flavor">Caramel Macchiato</p><p class="price">3.75</p>
          </article>
          <article class="item">
            <p class="flavor">Pumpkin Spice</p><p class="price">3.50</p>
          </article>
          <article class="item">
            <p class="flavor">Hazelnut</p><p class="price">4.00</p>
          </article>
          <article class="item">
            <p class="flavor">Mocha</p><p class="price">4.50</p>
              </section>
         </main>
        </div>
    </body>
</html>
